<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/background">

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:onClick="logout"
        android:text="Log Out"
        android:textSize="36sp"
        app:backgroundTint="#D0056337"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/VerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Verify Now"
        android:visibility="gone" />

    <TextView
        android:id="@+id/VerifyTxt"
        android:layout_width="112dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Verify Email Address Now"
        android:visibility="gone" />

    <TextView
        android:id="@+id/DashboardTxt"
        android:layout_width="146dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="46dp"
        android:text="Dashboard"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dashFirstNameTxt"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="172dp"
        android:text="First Name" />

    <TextView
        android:id="@+id/dashEmailTxt"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="257dp"
        android:text="E-Mail Address" />

    <TextView
        android:id="@+id/dashSecondNameTxt"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="215dp"
        android:text="Second Name" />


</RelativeLayout>